{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1456,
      "versionNonce": 1624170649,
      "isDeleted": false,
      "id": "HQyoijn8LpOTBrUm_tnGl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.9722595214844,
      "y": 563.0750427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.46722412109375,
      "height": 81.30072021484375,
      "seed": 720848183,
      "groupIds": [
        "leSqtJcGqiP6Ici4bSNPj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BtPGa2as6oGTlPucuLbok",
        "4LeT6OK2uODqJP6s8vHhp"
      ]
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 8376695,
      "isDeleted": false,
      "id": "oGdl_yD4_2JdMG7Q4e88x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.2549438476562,
      "y": 585.0141296386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 35,
      "seed": 1315727353,
      "groupIds": [
        "leSqtJcGqiP6Ici4bSNPj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PaYxQim7cn9GyLKdxqxOj"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mongo DB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "XloSO-dgZsHjjZlFLbilN",
      "type": "rectangle",
      "x": 514.0272521972656,
      "y": 351.131365231171,
      "width": 196.5367736816406,
      "height": 128.81958098957296,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1157735385,
      "version": 1534,
      "versionNonce": 899016471,
      "isDeleted": false,
      "boundElementIds": [
        "BtPGa2as6oGTlPucuLbok",
        "hFqleavqMmZ-yo7e0xKyL",
        "4LeT6OK2uODqJP6s8vHhp",
        "pLYUdlnlgwwnlqKRVfVfW",
        "OR38nKK7NqZKc-vkl39Jx"
      ]
    },
    {
      "id": "yskj7DZTb8oSV9SR03W6i",
      "type": "text",
      "x": 544.874596243563,
      "y": 360.2139911083365,
      "width": 128.66347617616307,
      "height": 81.13912912010284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692179737,
      "version": 974,
      "versionNonce": 613957145,
      "isDeleted": false,
      "boundElementIds": [
        "o1-tGXfuCQJ6wb9HWINH9",
        "PaYxQim7cn9GyLKdxqxOj"
      ],
      "text": "Backend\nService",
      "fontSize": 32.45565164804116,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 69.13912912010284
    },
    {
      "type": "rectangle",
      "version": 1664,
      "versionNonce": 130043481,
      "isDeleted": false,
      "id": "S3lS4d068iBjijRmn9neA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.8048400878906,
      "y": 566.994873046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.46722412109375,
      "height": 81.30072021484375,
      "seed": 77604185,
      "groupIds": [
        "Rw_wFYxfhCIhmwwCfOZzN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BtPGa2as6oGTlPucuLbok",
        "e8YYhzxpQBrm3lzNCV4-w"
      ]
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 234168247,
      "isDeleted": false,
      "id": "al18ideO4T1FI3GKLIXv2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.084228515625,
      "y": 588.9339599609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 35,
      "seed": 820132023,
      "groupIds": [
        "Rw_wFYxfhCIhmwwCfOZzN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Redis Cache",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1606,
      "versionNonce": 1417437113,
      "isDeleted": false,
      "id": "KPA94YQVRQSrIj2i6nHX1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.2342222712728,
      "y": 363.30308532714844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.9707032658366,
      "height": 126.48220825195312,
      "seed": 399265113,
      "groupIds": [
        "IPdrH0dWiHbj0x6h3IXtr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BtPGa2as6oGTlPucuLbok",
        "pLYUdlnlgwwnlqKRVfVfW",
        "sdI1F8M4nFej_YSCHe3wY",
        "CZLqpYVoSYk7YW5wU062h",
        "tzinUhJLIjbDkJDTDDZ2L"
      ]
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 152629463,
      "isDeleted": false,
      "id": "_uU0IxP8MmEglduwTyXTN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.1840606473152,
      "y": 370.4958064826385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.11935954499891,
      "height": 79.66689650684125,
      "seed": 1408012471,
      "groupIds": [
        "IPdrH0dWiHbj0x6h3IXtr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.866758602736503,
      "fontFamily": 1,
      "text": "Mail\nService",
      "baseline": 67.66689650684125,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1474,
      "versionNonce": 1919912249,
      "isDeleted": false,
      "id": "7Tsu9MdGRXDPfoXShcPsg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.4389953613281,
      "y": 355.61643125036267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.49395751953134,
      "height": 131.4133081295204,
      "seed": 1773698551,
      "groupIds": [
        "XJk-XASDI3ptvIsigI9Da"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BtPGa2as6oGTlPucuLbok",
        "sdI1F8M4nFej_YSCHe3wY",
        "e8YYhzxpQBrm3lzNCV4-w",
        "fptTuMov0TrVxnL2CsjMs"
      ]
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 1427342039,
      "isDeleted": false,
      "id": "VCP2hgWTpvIhm_wcYx7T7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.0407963748662,
      "y": 363.0289833420624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.17356438726486,
      "height": 82.7728307646342,
      "seed": 177193209,
      "groupIds": [
        "XJk-XASDI3ptvIsigI9Da"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.1091323058537,
      "fontFamily": 1,
      "text": "Template\nService",
      "baseline": 70.7728307646342,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1322,
      "versionNonce": 1087097527,
      "isDeleted": false,
      "id": "CBnHva9R201j5lyT9zKEZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 528.3912658691406,
      "y": 143.22706604003906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.55535888671875,
      "height": 111.13467407226562,
      "seed": 997876057,
      "groupIds": [
        "IuJSZZdVD5-viLq6YQeUQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BtPGa2as6oGTlPucuLbok",
        "hFqleavqMmZ-yo7e0xKyL"
      ]
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1521786937,
      "isDeleted": false,
      "id": "iXeM-4u54RZNsCMphBK0z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 539.9949645996094,
      "y": 161.9797821044922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 416922807,
      "groupIds": [
        "IuJSZZdVD5-viLq6YQeUQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o1-tGXfuCQJ6wb9HWINH9"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Load\nGenerator",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "hFqleavqMmZ-yo7e0xKyL",
      "type": "arrow",
      "x": 602.5065271703796,
      "y": 272.4330212260681,
      "width": 0.23654864448803892,
      "height": 66.10847134797808,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 718793367,
      "version": 404,
      "versionNonce": 1719689815,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.23654864448803892,
          66.10847134797808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CBnHva9R201j5lyT9zKEZ",
        "gap": 18.071281113763373,
        "focus": 0.12793777756972055
      },
      "endBinding": {
        "elementId": "XloSO-dgZsHjjZlFLbilN",
        "gap": 12.589872657124856,
        "focus": -0.09418427873578343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4LeT6OK2uODqJP6s8vHhp",
      "type": "arrow",
      "x": 614.4972989315912,
      "y": 488.3895203558397,
      "width": 0.8772889951738989,
      "height": 64.06264818308574,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 479108185,
      "version": 384,
      "versionNonce": 1863319415,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8772889951738989,
          64.06264818308574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XloSO-dgZsHjjZlFLbilN",
        "gap": 8.438574135095662,
        "focus": -0.012404269986087088
      },
      "endBinding": {
        "elementId": "HQyoijn8LpOTBrUm_tnGl",
        "gap": 10.622874185683889,
        "focus": -0.017845665166242374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pLYUdlnlgwwnlqKRVfVfW",
      "type": "arrow",
      "x": 736.2730563976461,
      "y": 420.67506751484217,
      "width": 86.38585214470368,
      "height": 2.25970297321237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 94886871,
      "version": 1073,
      "versionNonce": 1093271705,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.38585214470368,
          2.25970297321237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XloSO-dgZsHjjZlFLbilN",
        "gap": 25.709030518739922,
        "focus": 0.027947869074755563
      },
      "endBinding": {
        "elementId": "KPA94YQVRQSrIj2i6nHX1",
        "gap": 27.575313728923007,
        "focus": 0.005538032989023735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sdI1F8M4nFej_YSCHe3wY",
      "type": "arrow",
      "x": 1069.9822976604016,
      "y": 424.85697795844453,
      "width": 107.42420168115245,
      "height": 1.7964031766233006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1671559543,
      "version": 809,
      "versionNonce": 221283705,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.42420168115245,
          1.7964031766233006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KPA94YQVRQSrIj2i6nHX1",
        "gap": 26.777372123292324,
        "focus": -0.05700317525403423
      },
      "endBinding": {
        "elementId": "7Tsu9MdGRXDPfoXShcPsg",
        "gap": 27.032496019773927,
        "focus": -0.11069149754517564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e8YYhzxpQBrm3lzNCV4-w",
      "type": "arrow",
      "x": 1293.5219665172085,
      "y": 506.01128469975964,
      "width": 2.3605449301085173,
      "height": 49.79291266533727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1506705207,
      "version": 214,
      "versionNonce": 2015621175,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3605449301085173,
          49.79291266533727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v80W7aSFm3_GkHCEx4j2g",
        "focus": 1.973885972633007,
        "gap": 10.708013951541488
      },
      "endBinding": {
        "elementId": "pp-GL7LL9JE0I2ZajctUy",
        "focus": -0.7677289729549598,
        "gap": 14.894206355569494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1836,
      "versionNonce": 157004249,
      "isDeleted": false,
      "id": "I7GZjW9vUArcc4c8XgL8x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 857.3317565917969,
      "y": 141.9730987548828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.55535888671875,
      "height": 111.13467407226562,
      "seed": 1013255895,
      "groupIds": [
        "v-SmyMLjbt20p3X48FXHY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BtPGa2as6oGTlPucuLbok",
        "hFqleavqMmZ-yo7e0xKyL",
        "4LeT6OK2uODqJP6s8vHhp",
        "pLYUdlnlgwwnlqKRVfVfW",
        "CZLqpYVoSYk7YW5wU062h"
      ]
    },
    {
      "type": "text",
      "version": 1453,
      "versionNonce": 282309687,
      "isDeleted": false,
      "id": "w6wgBdQUXia4UvnoXOD3e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 879.1905822753906,
      "y": 159.7728729248047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 75,
      "seed": 1935224345,
      "groupIds": [
        "v-SmyMLjbt20p3X48FXHY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o1-tGXfuCQJ6wb9HWINH9",
        "PaYxQim7cn9GyLKdxqxOj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mail\nas a Service\n(external)",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "CZLqpYVoSYk7YW5wU062h",
      "type": "arrow",
      "x": 946.0943619895861,
      "y": 344.69299680313225,
      "width": 0.08386313634696307,
      "height": 73.74903411092293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1152246265,
      "version": 1206,
      "versionNonce": 601058905,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08386313634696307,
          -73.74903411092293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KPA94YQVRQSrIj2i6nHX1",
        "gap": 18.6100885240162,
        "focus": -0.0068547760761163215
      },
      "endBinding": {
        "elementId": "I7GZjW9vUArcc4c8XgL8x",
        "gap": 17.836189865060856,
        "focus": -0.04894173602056565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mK00o3q9PTkYzRx098aMl",
      "type": "text",
      "x": 624.3248901367188,
      "y": 294.23590087890625,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1085294233,
      "version": 57,
      "versionNonce": 661492281,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/signup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "00oEFx88aNhcEp4b6h6Wi",
      "type": "text",
      "x": 748.712646484375,
      "y": 392.83074951171875,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2015933911,
      "version": 97,
      "versionNonce": 2107017687,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/send",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "utGye1Z02U4T53JiWNjXz",
      "type": "text",
      "x": 1074.6243896484375,
      "y": 394.92095947265625,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 857586295,
      "version": 118,
      "versionNonce": 877716249,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/render",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xt94qo0L9F2XdqRTGZISx",
      "type": "text",
      "x": 633.86328125,
      "y": 507.834716796875,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1719186329,
      "version": 59,
      "versionNonce": 1851201529,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Store user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UCNPsa1BTZ7cJ8JzcWHli",
      "type": "text",
      "x": 1023.3382568359375,
      "y": 512.988037109375,
      "width": 245,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 462900921,
      "version": 92,
      "versionNonce": 406929431,
      "isDeleted": false,
      "boundElementIds": [
        "fptTuMov0TrVxnL2CsjMs"
      ],
      "text": "Cache rendered template",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xfyuAbiwTQGolPyISuIab",
      "type": "text",
      "x": 816.2321166992188,
      "y": 685.1268310546875,
      "width": 253,
      "height": 90,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1893306775,
      "version": 216,
      "versionNonce": 2020549943,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "OpenTelemetry\nCollector",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77
    },
    {
      "id": "IbleRrhnYQe8uJkmv3Z4h",
      "type": "rectangle",
      "x": 788.8949584960938,
      "y": 656.2573852539062,
      "width": 296.69903564453125,
      "height": 140.36669921875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 667733079,
      "version": 175,
      "versionNonce": 1701457337,
      "isDeleted": false,
      "boundElementIds": [
        "OR38nKK7NqZKc-vkl39Jx",
        "tzinUhJLIjbDkJDTDDZ2L",
        "fptTuMov0TrVxnL2CsjMs"
      ]
    },
    {
      "id": "OR38nKK7NqZKc-vkl39Jx",
      "type": "arrow",
      "x": 730.2794564627095,
      "y": 484.1056126458778,
      "width": 195.40807879324075,
      "height": 149.0674506351026,
      "angle": 0.016201573631893673,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 228878551,
      "version": 674,
      "versionNonce": 2094124471,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.40807879324075,
          149.0674506351026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XloSO-dgZsHjjZlFLbilN",
        "gap": 21.099723204141373,
        "focus": -0.19063250147156918
      },
      "endBinding": {
        "elementId": "IbleRrhnYQe8uJkmv3Z4h",
        "gap": 21.51121403731389,
        "focus": 0.43597664047637574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1105,
      "versionNonce": 1004944185,
      "isDeleted": false,
      "id": "tzinUhJLIjbDkJDTDDZ2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0.016201573631893673,
      "x": 949.9930744352012,
      "y": 508.7291075282369,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.1635865733198898,
      "height": 125.14350635515979,
      "seed": 1122939705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KPA94YQVRQSrIj2i6nHX1",
        "gap": 18.961685583031585,
        "focus": -0.05058379290017971
      },
      "endBinding": {
        "elementId": "IbleRrhnYQe8uJkmv3Z4h",
        "gap": 22.383557897129013,
        "focus": 0.08236902325622282
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1635865733198898,
          125.14350635515979
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 952,
      "versionNonce": 344510903,
      "isDeleted": false,
      "id": "fptTuMov0TrVxnL2CsjMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0.7008040120748147,
      "x": 1105.3452523169758,
      "y": 426.89737647361954,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 46.28506928904926,
      "height": 252.94649972072858,
      "seed": 1563992921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7Tsu9MdGRXDPfoXShcPsg",
        "gap": 23.371565908455917,
        "focus": 0.3502021494057293
      },
      "endBinding": {
        "elementId": "IbleRrhnYQe8uJkmv3Z4h",
        "gap": 21.143277704764408,
        "focus": -0.2789950183750731
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.28506928904926,
          252.94649972072858
        ]
      ]
    },
    {
      "id": "726Tn89WVJr1_TFEuvggX",
      "type": "ellipse",
      "x": 561.5088806152344,
      "y": 276.24224853515625,
      "width": 49.016693115234375,
      "height": 45.160125732421875,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "zqi0rCt-OreW_tbj87v6n"
      ],
      "strokeSharpness": "sharp",
      "seed": 542070329,
      "version": 204,
      "versionNonce": 461558649,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "N6EwlGr99b12nXy62h7oc",
      "type": "text",
      "x": 580.8670196533203,
      "y": 286.78404235839844,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "zqi0rCt-OreW_tbj87v6n"
      ],
      "strokeSharpness": "sharp",
      "seed": 892182551,
      "version": 174,
      "versionNonce": 1902181527,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 246152281,
      "isDeleted": false,
      "id": "eOp2KDHfKLaMmXDWoba6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 571.3567657470703,
      "y": 497.6256866455078,
      "strokeColor": "transparent",
      "backgroundColor": "#15aabf",
      "width": 49.016693115234375,
      "height": 45.160125732421875,
      "seed": 733965657,
      "groupIds": [
        "7cRoJTNReLepkz0ZJcz6e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 2137215415,
      "isDeleted": false,
      "id": "vn431-H5ACSUV37wESK0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 585.9766845703125,
      "y": 507.9293212890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 71004343,
      "groupIds": [
        "7cRoJTNReLepkz0ZJcz6e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 410847545,
      "isDeleted": false,
      "id": "4wdRq8WO2Y4M1T7IcFw1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 754.2323760986328,
      "y": 428.10719299316406,
      "strokeColor": "transparent",
      "backgroundColor": "#15aabf",
      "width": 49.016693115234375,
      "height": 45.160125732421875,
      "seed": 588674969,
      "groupIds": [
        "fi2TqrhxZRltsvzOPyh7A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 10355415,
      "isDeleted": false,
      "id": "0j_lsun52T5xLT1b87r_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 769.352294921875,
      "y": 438.41082763671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 425798263,
      "groupIds": [
        "fi2TqrhxZRltsvzOPyh7A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 1650031129,
      "isDeleted": false,
      "id": "GrLvWHV672bIXh2UfkK0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1086.0375518798828,
      "y": 428.48426818847656,
      "strokeColor": "transparent",
      "backgroundColor": "#15aabf",
      "width": 49.016693115234375,
      "height": 45.160125732421875,
      "seed": 205483705,
      "groupIds": [
        "WrK0EvgfoBGh8Cc4J5zz8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 631607287,
      "isDeleted": false,
      "id": "UHIwXeOwYq8WeO9MbbPQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1101.4105224609375,
      "y": 438.78790283203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1824437591,
      "groupIds": [
        "WrK0EvgfoBGh8Cc4J5zz8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4.",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "zS4q_HCyrEZxQO0blgtkC",
      "type": "text",
      "x": -3670,
      "y": 509,
      "width": 9940,
      "height": 25,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 549868439,
      "version": 4,
      "versionNonce": 490000121,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{\"type\":\"excalidraw/clipboard\",\"elements\":[{\"type\":\"ellipse\",\"version\":259,\"versionNonce\":501784503,\"isDeleted\":false,\"id\":\"eOp2KDHfKLaMmXDWoba6B\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":2,\"opacity\":100,\"angle\":0,\"x\":571.3567657470703,\"y\":497.6256866455078,\"strokeColor\":\"transparent\",\"backgroundColor\":\"#15aabf\",\"width\":49.016693115234375,\"height\":45.160125732421875,\"seed\":733965657,\"groupIds\":[\"7cRoJTNReLepkz0ZJcz6e\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"text\",\"version\":232,\"versionNonce\":1896582199,\"isDeleted\":false,\"id\":\"vn431-H5ACSUV37wESK0E\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":2,\"opacity\":100,\"angle\":0,\"x\":585.9766845703125,\"y\":507.9293212890625,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":20,\"height\":25,\"seed\":71004343,\"groupIds\":[\"7cRoJTNReLepkz0ZJcz6e\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[],\"fontSize\":20,\"fontFamily\":1,\"text\":\"2.\",\"baseline\":18,\"textAlign\":\"center\",\"verticalAlign\":\"middle\"}],\"files\":{}}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 8098489,
      "isDeleted": false,
      "id": "pp-GL7LL9JE0I2ZajctUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1288.6100616455078,
      "y": 499.5202178955078,
      "strokeColor": "transparent",
      "backgroundColor": "#15aabf",
      "width": 49.016693115234375,
      "height": 45.160125732421875,
      "seed": 2044303831,
      "groupIds": [
        "gTPtZQufr0m1h9KQjgsj2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "e8YYhzxpQBrm3lzNCV4-w"
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 169719257,
      "isDeleted": false,
      "id": "v80W7aSFm3_GkHCEx4j2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1304.22998046875,
      "y": 509.8238525390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1569116953,
      "groupIds": [
        "gTPtZQufr0m1h9KQjgsj2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "e8YYhzxpQBrm3lzNCV4-w"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5.",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 612944919,
      "isDeleted": false,
      "id": "YartgdZ9s_FqCGGoi6zz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 902.2192535400391,
      "y": 296.2132110595703,
      "strokeColor": "transparent",
      "backgroundColor": "#15aabf",
      "width": 49.016693115234375,
      "height": 45.160125732421875,
      "seed": 654417785,
      "groupIds": [
        "4Py6yWbn0qzSv8W4tJLjY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1581966553,
      "isDeleted": false,
      "id": "JRsBAX_NAgp7631BOyhnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 917.8391723632812,
      "y": 306.516845703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 2063921303,
      "groupIds": [
        "4Py6yWbn0qzSv8W4tJLjY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6.",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "VOG-cs-VZwv71F1voSlHw",
      "type": "text",
      "x": 1060.3204345703125,
      "y": 109.2130126953125,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1351425561,
      "version": 11,
      "versionNonce": 1507621847,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "OneAgent",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "L9Uh5Aup3Wo4VMPbbwdCV",
      "type": "text",
      "x": 517.5726928710938,
      "y": 455.8031005859375,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1502357463,
      "version": 119,
      "versionNonce": 770592665,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "OneAgent + Otel Spans",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "KzEQKeJDp7B7CFfHVDo51",
      "type": "text",
      "x": 875.3161925748664,
      "y": 459.17653167030585,
      "width": 142.334228478964,
      "height": 18.605781500518177,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 110113943,
      "version": 258,
      "versionNonce": 1462273337,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "OpenTelemetry only!",
      "fontSize": 14.884625200414527,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12.605781500518177
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1410342103,
      "isDeleted": false,
      "id": "UGTZvFcwGuv9fOmxcBKCD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1213.6971435546875,
      "y": 461.31890869140625,
      "strokeColor": "#5c940d",
      "backgroundColor": "#868e96",
      "width": 184,
      "height": 20,
      "seed": 445838457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OneAgent + Otel Spans",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "75J_U4mUsypcVCeiRpr5f",
      "type": "text",
      "x": 850.8992919921875,
      "y": 558.1494140625,
      "width": 205,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 155603449,
      "version": 144,
      "versionNonce": 1915312311,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Telemetry data\nover OTLP via gRPC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "2T-GRjwgbgUcUYmPbQ4Vj",
      "type": "text",
      "x": 1100.40673828125,
      "y": 164.45416259765625,
      "width": 280,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 234242841,
      "version": 153,
      "versionNonce": 1782087417,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Docker Compose",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "3Qb8GfjC2EerkxyAEzCmT",
      "type": "line",
      "x": 1104.657903380692,
      "y": 236.5297375138849,
      "width": 281.9808346796781,
      "height": 41.714401805400854,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1868101785,
      "version": 342,
      "versionNonce": 1389218071,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          281.9808346796781,
          -41.714401805400854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qP7tiaH5KasuLiOZcSNDW",
      "type": "text",
      "x": 1149.180419921875,
      "y": 232.8018798828125,
      "width": 192,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 317772825,
      "version": 198,
      "versionNonce": 1621112793,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kubernetes",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}